spring.datasource.username=dima
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://localhost:3306/photo_app
spring.jpa.hibernate.ddl-auto=update

tokenSecret = fs8i4jgu83fdk8

server.servlet.context-path=/mobile-app-ws